PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/MERN
JWT_SECRET= Darshan@25503
BRAINTREE_MERCHANT_ID = 7g2bp42rqgzt7c69
BRAINTREE_PUBLIC_KEY = ck3h8dq3kcftd794
BRAINTREE_PRIVATE_KEY = da4748b1ed3cbf984b1b185b305f45ba