.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #3bb19b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}


  
  .navbar h1 {
    color: white;
    font-size: 25px;
  }
  
  .navLinks {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navLink {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .navLink:hover {
    color: #f0f0f0;
  }
  
  .logoutbtn {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: white;
    color: #3bb19b;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 50px;
  }
   