===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-13 15:40:50
count workspace : d:\Disk D data\Coding\MERN Project
total files : 99
total code lines : 27299
total comment lines : 296
total blank lines : 590

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           4904|            211|            475|     18|
   |          .json|          21622|              0|              5|     79|
   |           .env|              7|              1|              0|  0.026|
   |               |             19|              2|              5|  0.070|
   |          .html|            118|             23|             21|   0.43|
   |           .txt|              3|              1|              0|  0.011|
   |           .css|            604|             54|             69|    2.2|
   |            .md|             21|              4|             15|  0.077|
   |           .svg|              1|              0|              0| 0.0037|
   -------------------------------------------------------------------------
.dist\mail.html, code is 96, comment is 0, blank is 18.
client\.env, code is 1, comment is 1, blank is 0.
client\.gitignore, code is 18, comment is 1, blank is 5.
client\package-lock.json, code is 19765, comment is 0, blank is 2.
client\package.json, code is 56, comment is 0, blank is 3.
client\public\favicon.ico, it is a binary file.
client\public\index.html, code is 22, comment is 23, blank is 3.
client\public\logo192.png, it is a binary file.
client\public\logo512.png, it is a binary file.
client\public\manifest.json, code is 25, comment is 0, blank is 0.
client\public\robots.txt, code is 3, comment is 1, blank is 0.
client\README.md, code is 21, comment is 4, blank is 15.
client\src\App.css, code is 0, comment is 0, blank is 0.
client\src\App.js, code is 65, comment is 0, blank is 2.
client\src\App.test.js, code is 7, comment is 0, blank is 1.
client\src\components\Category.js, code is 196, comment is 15, blank is 17.
client\src\components\Form\CategoryForm.js, code is 25, comment is 0, blank is 2.
client\src\components\Form\SearchInput.js, code is 38, comment is 0, blank is 4.
client\src\components\layout\AdminMenu.js, code is 43, comment is 0, blank is 2.
client\src\components\layout\Footer.js, code is 37, comment is 0, blank is 0.
client\src\components\layout\Header.js, code is 159, comment is 0, blank is 5.
client\src\components\layout\Layout.js, code is 18, comment is 0, blank is 2.
client\src\components\layout\UserMenu.js, code is 25, comment is 0, blank is 2.
client\src\components\Prices.js, code is 42, comment is 0, blank is 0.
client\src\components\routes\AdminRoute.js, code is 25, comment is 0, blank is 3.
client\src\components\routes\Private.js, code is 25, comment is 0, blank is 3.
client\src\components\Unadmin.js, code is 38, comment is 0, blank is 3.
client\src\components\Unauthorized.js, code is 38, comment is 0, blank is 3.
client\src\context\auth.js, code is 26, comment is 2, blank is 4.
client\src\context\cart.js, code is 16, comment is 1, blank is 5.
client\src\context\Search.js, code is 15, comment is 1, blank is 5.
client\src\Hooks\useCategory.js, code is 17, comment is 1, blank is 4.
client\src\Images\png\Snowbizz.png, it is a binary file.
client\src\Images\png\Snowbizz_full.png, it is a binary file.
client\src\index.css, code is 25, comment is 5, blank is 2.
client\src\index.js, code is 23, comment is 3, blank is 2.
client\src\logo.svg, code is 1, comment is 0, blank is 0.
client\src\pages\About.js, code is 10, comment is 0, blank is 2.
client\src\pages\Admin\AdminDashboard.js, code is 26, comment is 0, blank is 2.
client\src\pages\Admin\AdminOrderPanel.js, code is 493, comment is 2, blank is 31.
client\src\pages\Admin\CreateCategory.js, code is 164, comment is 6, blank is 12.
client\src\pages\Admin\CreateProduct.js, code is 180, comment is 2, blank is 7.
client\src\pages\Admin\Products.js, code is 97, comment is 3, blank is 8.
client\src\pages\Admin\UpdateProduct.js, code is 209, comment is 5, blank is 11.
client\src\pages\Admin\Users.js, code is 157, comment is 2, blank is 16.
client\src\pages\CartPage.js, code is 35, comment is 0, blank is 2.
client\src\pages\CategoryProduct.js, code is 76, comment is 5, blank is 4.
client\src\pages\Contact.js, code is 10, comment is 0, blank is 2.
client\src\pages\CSS\AdminMenu.css, code is 5, comment is 0, blank is 0.
client\src\pages\CSS\AdminProduct.css, code is 43, comment is 2, blank is 1.
client\src\pages\CSS\category.css, code is 11, comment is 1, blank is 0.
client\src\pages\CSS\DemoCart.css, code is 23, comment is 2, blank is 3.
client\src\pages\CSS\footer.css, code is 165, comment is 16, blank is 33.
client\src\pages\CSS\header.css, code is 5, comment is 0, blank is 0.
client\src\pages\CSS\homepage.css, code is 57, comment is 5, blank is 2.
client\src\pages\CSS\ImageSlider.css, code is 16, comment is 1, blank is 2.
client\src\pages\CSS\orderUser.css, code is 31, comment is 1, blank is 7.
client\src\pages\CSS\ProductCategory.css, code is 12, comment is 2, blank is 2.
client\src\pages\CSS\ProductDetail.css, code is 33, comment is 8, blank is 0.
client\src\pages\CSS\ReviewSlider.css, code is 21, comment is 3, blank is 5.
client\src\pages\CSS\signup.css, code is 115, comment is 8, blank is 5.
client\src\pages\CSS\userProfile.css, code is 42, comment is 0, blank is 7.
client\src\pages\DemoCart.js, code is 214, comment is 1, blank is 18.
client\src\pages\HomePage.js, code is 160, comment is 13, blank is 11.
client\src\pages\ImageSlider.js, code is 55, comment is 1, blank is 1.
client\src\pages\Pagenotfound.js, code is 38, comment is 0, blank is 2.
client\src\pages\Policy.js, code is 10, comment is 0, blank is 2.
client\src\pages\ProductDetail.js, code is 184, comment is 13, blank is 9.
client\src\pages\ReviewSlider.js, code is 42, comment is 5, blank is 5.
client\src\pages\Search.js, code is 65, comment is 6, blank is 6.
client\src\pages\SignIn.js, code is 148, comment is 1, blank is 8.
client\src\pages\SignUp.js, code is 170, comment is 1, blank is 5.
client\src\pages\user\Dashboard.js, code is 26, comment is 0, blank is 2.
client\src\pages\user\OrderItem.js, code is 57, comment is 1, blank is 5.
client\src\pages\user\Orders.js, code is 66, comment is 3, blank is 9.
client\src\pages\user\Profile.js, code is 174, comment is 4, blank is 7.
client\src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
client\src\setupTests.js, code is 1, comment is 4, blank is 0.
config\db.js, code is 10, comment is 0, blank is 1.
controllers\authController.js, code is 148, comment is 16, blank is 25.
controllers\cartController.js, code is 78, comment is 7, blank is 14.
controllers\categoryController.js, code is 113, comment is 8, blank is 14.
controllers\productController.js, code is 372, comment is 30, blank is 46.
helpers\authHelper.js, code is 17, comment is 0, blank is 2.
middlewares\authMiddleware.js, code is 28, comment is 3, blank is 3.
models\cartModel.js, code is 15, comment is 1, blank is 2.
models\categoryModel.js, code is 13, comment is 0, blank is 2.
models\orderModel.js, code is 26, comment is 0, blank is 2.
models\productModel.js, code is 40, comment is 0, blank is 3.
models\userModel.js, code is 32, comment is 0, blank is 2.
my.env, code is 7, comment is 1, blank is 0.
package-lock.json, code is 1747, comment is 0, blank is 0.
package.json, code is 29, comment is 0, blank is 0.
routes\authRoute.js, code is 20, comment is 9, blank is 17.
routes\cartRoute.js, code is 12, comment is 0, blank is 4.
routes\categoryRoute.js, code is 25, comment is 6, blank is 14.
routes\productRoute.js, code is 47, comment is 16, blank is 32.
server.js, code is 26, comment is 6, blank is 7.
Utils\sendMail.js, code is 125, comment is 8, blank is 28.
===============================================================================
