/* Main Container */
.mainContainer {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; /* ✅ Prevents content from overlapping navbar */
}

/* Welcome Section */
.welcomeSection {
    margin-top: 50px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.welcomeSection h2 {
    font-size: 24px;
    color: #333;
}

.welcomeSection p {
    font-size: 16px;
    color: #555;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    width: 90%;
}

.featureCard {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
}

.featureCard:hover {
    transform: scale(1.05);
}

.featureCard h3 {
    color: #333;
    margin-bottom: 10px;
}

.featureCard p {
    color: #666;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcomeSection {
        width: 90%;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }
}
